NEXT_PUBLIC_SERVER_API_HOST=https://ahnlab-front-gray.vercel.app
NEXT_PUBLIC_SITE_URL=https://ahnlab-front-gray.vercel.app
NEXT_PUBLIC_AUTH_URL=https://ahnlab-front-gray.vercel.app
NEXT_PUBLIC_ASK_AUTH_URL=/api-auth-ask
NEXT_PUBLIC_ASK_HOST=ask2.ahnlab.com
NEXT_PUBLIC_ASK_RETURN_URL=https://ahnlabspace2020.zendesk.com/access/jwt
NEXT_PUBLIC_IMAGE_PUBLIC_SITE_URL=https://test-image.ahnlab.com
 